<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Upsilon Pi Epsilon</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discription of Committees of UPE at RPI">
    <meta name="author" content="Jerry Schneider">

  </head>
  <body>
    <div class="container-narrow">

      <div class="masthead">
        <h2 class="muted">Rensselaer's Chapter of UPE</h2>
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="committees.html">Committees</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="tutoring.html">Tutoring</a></li>
        </ul>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
             
        <h2>Renssealaer UPE Constitution</h2>
            <h3>Article I. Name and Objectives </h3>
            <ol>
              <li>
                <p>The name of this organization shall be the New York
                  Eta Chapter of Upsilon Pi Epsilon, or the Chapter. </p>
              </li><li>
                <p>The purpose of this organization shall be the promotion
                  of high scholarship and original investigation in
                  the field of Computer Science. </p>
              </li><li>
                <p>The New York Eta Chapter of Upsilon Pi Epsilon shall
                  be located at Rensselaer Polytechnic Institute (rpi.edu),
                  in Troy, NY 12180. </p>
              </li>
            </ol>
            
            <h3>Article II. Government of the Chapter </h3>
            <ol>
              <li>
                <p>The Chapter shall be governed by the Executive Council,
                  made up of the Officers, members of the Cabinet,
                  and all faculty members of the chapter. No individual
                  may hold two positions on the Executive Council. </p>
                <h4>Section 1. Officers of the Chapter </h4>
                <ol class="a">
                  <li>
                    <p>The 3 Officers of the Chapter shall be the the
                      Upsilon (President), the Pi (Vice President),
                      and the Epsilon (Secretary). </p>
                  </li>
                </ol>
                <h4>Section 2. Cabinet members </h4>
                <ol class="a">
                  <li>
                    <p>The 5 members of the Cabinet shall be the the
                      Historian, the Coordinator, the Recruiter, the
                      Treasurer, and the Press Secretary. </p>
                  </li>
                </ol>
                <h4>Section 3. Meetings of the Executive Council </h4>
                <ol class="a">
                  <li>
                    <p>The Council shall meet at the request of any
                      member of the Council. All meetings of the Council
                      shall be chaired by the member who called the
                      meeting, or his designee. </p>
                  </li><li>
                    <p>Each member of the Council, including Officers,
                      members of the Cabinet, and faculty members,
                      shall have one vote for any ballots taking during
                      a Council meeting. Votes shall pass by simple
                      majority. </p>
                  </li><li>
                    <p>Quorum necessary to conduct Chapter business
                      during a meeting shall be two thirds of the voting
                      student members of that group. </p>
                  </li>
                </ol>
              </li>
            </ol>
            
            <h3>Article III. Membership of the Chapter </h3>
            <ol>
              <li>
                <p>The Chapter Recruiter shall call for at least one
                  general meeting of the Chapter per semester, to report
                  on the state of the Chapter's recruiting efforts.
                  If there are any candidate members at the time of
                  this meeting, the meeting shall act as a Member Elections
                  meeting, and the Membership Committee shall present
                  all membership candidates to the Chapter. For each
                  candidate, a representative of the Membership Committee
                  shall distribute a single page summary of the candidate's
                  application, and shall speak on the candidate's behalf.
                  A simple majority vote shall elect a candidate to
                  membership. </p>
              </li>
            </ol>
            
            <h3>Article IV. Officers and Cabinet Members</h3>
            <ol>
              <li><h4>Officers</h4>
            <ol class="a">
              <li><h5>Upsilon (President)</h5>
            <p>Upsilon's primary responsibility is to ensure all UPE
              actions and activities accomplish UPE's mission and
              ensure UPE's future success. Upsilon must constantly
              assess the direction of UPE, determining what changes
              need to be made to keep UPE on track with its mission
              and support the long term success of UPE. Upsilon should
              have basic understanding of all UPE actions and 
              activities and passion for UPE's mission.
            </p>
              </li>
              <li><h5>Pi (Vice President)</h5>
            <p>Pi supervises UPE's current projects and events, such
              as programming projects and recruiting activities. Pi's
              responsibility is to ensure the highest possible 
              average success rate of projects by initiation (or 
              cutting) projects, closely corresponding with project
              groups, and effectively distributing resource.
            </p>
              </li>
              <li><h5>Epsilon (Secretary)</h5>
            <p>Epsilon manages UPE's internal and external communication,
              as well as UPE's infrastructure. Epsilon must manage or
              supervise the management of items that enable consistency
              of UPE across semesters, including meeting minutes,
              membership records, documentation of protocols and projects,
              and financial resources. Epsilon also oversees the Press
              Secretary in managing UPE's public face, enabling
              communication with external entitites.
            </p>
              </li>
            </ol>
              </li>
          <li><h4>Cabinet Members</h4>
            <ol class="a">
              <li><h5>Historian</h5>
            <p>The Historian is in charge of maintaining UPE's bi-laws and
              ensuring all UPE activities are in accordance with them. The
              Historian must also ensure all UPE activities are in 
              accordance with the National UPE constitution, and the bi-
              laws do not conflict with the National UPE constitution. The
              Historian is supervised by Upsilon.
            </p>
              </li>
              <li><h5>Coordinator</h5>
            <p>The Coordinator's responsibility is to ensure no conflicts
              of resources or event times occur between UPE's activities.
              The Coordinator must also ensure no confclits occur between 
              UPE and external activities, such as RPI-sponsored events.
              The Coordinator is supervised by Pi.
            </p>
              </li>
              <li><h5>Recruiter</h5>
            <p>The Recruiter is in charge of UPE's membership recruitment
              efforts. Responsibilities of the Recruiter include 
              organizing recruitment activities, managing applications,
              and facilitating the application reviewing process. The
              Recruiter is supervised by Pi.
            </p>
              </li>
              <li><h5>Treasurer</h5>
            <p>The Treasurer is the manager of UPE's financial resources.
              The Treasurer is responsible to maintain a positive balance 
              in UPE's accounts and allocate funding to proects. The 
              Treasurer also makes financial recommendations, including 
              the establishment of the semesterly dues fee. The Treasurer
              is supervised by Epsilon.
            </p>
              </li>
              <li><h5>Press Secretary</h5>
            <p>The Press Secretary manages UPE's public image through a 
              variety of communication media including email, posters, 
              websites, and assemblies. All public announcements for UPE's
              activities must be managed or overseen by the Press 
              Secretary. The Press Secretary is supervised by Epsilon.
            </p>
              </li>
            </ol>
          </li>
            </ol>
            
            <h3>Article V. Operating Rules </h3>
            <ol>
              <li>
                <p>All meetings of the Chapter, including meetings
                  of its various Committees and sub-committees, shall
                  have formal minutes taken, which shall include meeting
                  attendance. Complete meeting minutes shall be sent
                  to the faculty advisor within 5 business days of
                  the conclusion of the meeting. </p>
              </li><li>
                <p>Each Committee shall maintain its own set of by-laws
                  to formally record its adopted procedures. These
                  by-laws will be set by the individual committees,
                  and may be changed by them as deemed necessary. All
                  by-laws must be kept current with the Chapter Historian. </p>
              </li><li>
                <p>Quorum necessary to conduct Chapter business during
                  a meeting shall be two thirds of the voting student
                  members of that group. </p>
              </li><li>
                <p>The Chapter shall maintain one bank account for
                  general disbursement. The faculty advisor shall authorize
                  all withdrawals from the account. The account shall
                  be filled in lump sum at the beginning of each Department
                  budget cycle. The Finance Committee shall maintain
                  formal procedures for requesting a disbursement in
                  its by-laws. </p>
              </li><li>
                <p>All rules of the Chapter shall be subordinate to
                  the rules of this Constitution. </p>
              </li><li>
                <p>For proper consideration, any proposed amendment
                  to this Constitution shall be presented to the Rules
                  Committee for formal framing, then to the Executive
                  Council for discussion and formal adoption. The Rules
                  Committee may not knowingly impede the propogation
                  of a proposed amendment to the Council. However,
                  no time limits shall be established for the framing
                  process. The only exception occurs when the Rules
                  Committee determines that a proposed amendment would
                  be entirely superfluous or otherwise unnecessary
                  for maintenance of the Chapter. </p>
              </li><li>
                <p>The Chapter Recruiter shall call for at least one
                  general meeting of the Chapter per semester, to report
                  on the state of the Chapter's recruiting efforts.
                  If there are any candidate members at the time of
                  this meeting, the meeting shall act as a Member Elections
                  meeting, and the Membership Committee shall present
                  all membership candidates to the Chapter. For each
                  candidate, a representative of the Membership Committee
                  shall distribute a single page summary of the candidate's
                  application, and shall speak on the candidate's behalf.
                  A simple majority vote shall elect a candidate to
                  membership. </p>
              </li><li>
                <p>The Chapter recognizes the National Association's
                  minimum requirements for eligibility, and shall rely
                  upon the Membership Committee's by-laws to list exact
                  eligibility procedures. </p>
              </li><li>
                <p>All active members of the Chapter shall be considered
                  to be voting members for Chapter and Committee business.
                  Any student member who is a member of at least one
                  Committee, and has been present at two of the past
                  four general meetings, shall be considered active.
                  Officers and faculty members are always considered
                  active. </p>
              </li><li>
                <p>All forms of Chapter elections shall be won by simple
                  majority of the voting membership of the Chapter.
                  Officers shall serve a term of one year from the
                  month of that position's last election. The Chapter
                  President shall call for at least one general meeting
                  of the Chapter per year, to report on the state of
                  the Chapter's overall activities. This meeting should
                  occur during the last month of the Upsilon (President)'s
                  term, and Officer Elections should be conducted as
                  part of the Chapter business. Nominations for general
                  membership should be made through the Membership
                  Committee, as outlined in their by-laws. Nominations
                  for an Officer or Cabinet position may be made by
                  any voting member of the Chapter, though the current
                  Upsilon (President) must make and announce his nominations
                  for all current Officer and Cabinet positions at
                  the beginning of the Officer Election meeting. </p>
              </li>
              <li>Methods and Rules regarding Appoint of the Chapter Advisor:
            <ol>
              <li>Election of the Chapter Advisor
            <ol>
              <li>At the conclusion of each academic year, the Chapter shall hold a vote to re-elect the Chapter Advisor (the "Advisor"). Voting proceeds as a simple majority vote and, if successful, the Advisor will preside over the chapter for the following academic year.</li>
              <li>Otherwise, nominations shall be held by Present, Voting Members (the "Members") to select Candidates for the position of Advisor. Debate shall be held where the Members identify positive and negative items of each Candidate.</li>
              <li>Following discussion, a formal vote shall be held to select an Advisor-elect by majority vote.</li>
              <li>The Upsilon must contact the Advisor-elect, explain to him or her the duties entailed as the Advisor, and ask the Advisor-elect if he or she accepts the nomination.</li>
              <li>Upon the acceptance of the position of Advisor, the Advisor shall hold the office starting immediately and through the end of the current academic year. If the election occurs in the Spring semester after officer elections, the Advisor holds the position for the following academic year.</li>
            </ol>
              </li>
              <li>Failure of the Advisor to perform Duties related to Chapter Business
              <ol>
            <li>In the event that the Advisor is deemed no longer able to execute his or her dutities to the Chapter due to personal reasons, the Upsilon must hold a meeting to elect a new Advisor at his or her discretion. The meeting shall proceed as outlined in Article 5, Section 11, Subsection 1, Paragraphs 2-5.</li>
            <li>In the event that Members feel the Advisor has breached or failed to perform his or her responsibilities to the Chapter, the Members must call a formal vote at a Chapter meeting, and upon a simple majority vote, election of a new Advisor shall proceed as outlined in Article 5, Section 11, Subsection 1, Paragraphs 2-5.</li>
              </ol>
              </li>
            </ol>
          </li>
          <li>General Meetings shall follow the following format and rules:
            <p>The Rensselaer Chapter of UPE shall meet a minimum of twice per
              month, during the academic year, to discuss current and future
              events as well as other issues concerning the organization.
              Meetings can be cancelled under extraordinary circumtances by 
              Upsilon. Epsilon will take formal minutes of the entire meeting.
              The General Meeting will be held at the request of Upsilon and
              will follow the structure outlined below.
            </p>
            <ol>
              <li>The General Meeting is called to order by Upsilon</li>
              <li>Each officer (Upsilon, Pi, and Epsilon) will give a status 
            update involving issues concerning his/her position</li>
              <li>Each cabinet member (Historian, Coordinator, Recruiter,
            Treasurer, and Press Secretary) will give a status update
            involving issues concerning his/her position and 
            responsibilities.</li>
              <li>Each current committee will give a status update. This update
            will be given by the designated committee chair. If the 
            committee chair is also an officer or cabinet member, he/she 
            will speak for each occasion separately, once to discuss issues
            concerning his/her elected position and again to provide a 
            status for the committee.</li>
              <li>After the status updates by the Officers, Cabinet Members,
            and Committee Chairs, the meeting will be opened for general
            issues and discussion.</li>
              <li>Meeting is adjourned by Upsilon.</li>
            </ol>
            <p>If, for any reason, Upsilon is unable to attend the meeting, 
              another officer or cabinet member will head the meeting following
              this chain of succession: Pi, Epsilon, Historian, Coordinator, 
              Recruiter, Treasurer, and Press Secretary. If for any reason, all
              officers and cabinet members are unable to attend, the meeting 
              will be rescheduled for a different date.</p>
          </li>
          </ol>
        </div>
    </div>
  </body>
</html>
